# testapi-wiremock

./: README.md  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mocks/: build.gradle
mocks/src/main/java/org/example/: BookDetailed.java  BookPreview.java  FakerInstance.java  User.java
spring-based/: build.gradle
spring-based/src/main/java/org/example/interfaces/: UsersRestController.java
src/main/resources/home_wiremock/mappings/: some_thing.json
wiremock-based/: build.gradle
wiremock-based/src/main/java/org/example/: BookIdTransformer.java  Main.java  MapCollector.java  UserIdTransformer.java  WireMockInstance.java  WireMockRunner.java
wiremock-based/src/test/java/: TransformUT.java
