plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':mocks')
//    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}